<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26"
            fx:id="rootPane" fx:controller="org.senatov.MainController"
            stylesheets="@MiMiComparator.css"
            prefWidth="1180" prefHeight="840"
            style="-fx-font-family:'System'; -fx-font-size:13; -fx-background-color:white;">
    <top>
        <VBox fx:id="topChrome" style="-fx-background-color:#f4f4f4;">
            <MenuBar useSystemMenuBar="true">
                <Menu text="File">
                    <MenuItem text="Open Left File or Folder…" accelerator="Shortcut+L" onAction="#onOpenLeft"/>
                    <MenuItem text="Open Right File or Folder…" accelerator="Shortcut+R" onAction="#onOpenRight"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Compare Left and Right" accelerator="Shortcut+D" onAction="#onCompare"/>
                    <MenuItem text="Refresh Comparison" accelerator="Shortcut+Shift+R" onAction="#onRefresh"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Quit MiMiComparator" accelerator="Shortcut+Q" onAction="#onQuit"/>
                </Menu>
                <Menu text="View">
                    <CheckMenuItem fx:id="showIdenticalCheck" text="Show identical items" selected="true" onAction="#onToggleIdentical"/>
                    <CheckMenuItem fx:id="showDirsCheck" text="Compare directory structure" selected="true" onAction="#onToggleDirMode"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Expand All Folders" accelerator="Shortcut+E" onAction="#onExpandAll"/>
                    <MenuItem text="Collapse All Folders" accelerator="Shortcut+Shift+E" onAction="#onCollapseAll"/>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="About MiMiComparator" onAction="#onAbout"/>
                </Menu>
            </MenuBar>

            <ToolBar fx:id="mainToolBar" prefHeight="44" minHeight="44">
                <Button text="✎" disable="true">
                    <tooltip>
                        <Tooltip text="Edit comparison settings"/>
                    </tooltip>
                </Button>
                <Separator orientation="VERTICAL"/>
                <Button text="↻" onAction="#onRefresh">
                    <tooltip>
                        <Tooltip text="Refresh comparison"/>
                    </tooltip>
                </Button>
                <Button fx:id="copyRightBtn" text="→" onAction="#onCopyToRight">
                    <tooltip>
                        <Tooltip text="Copy selected item to the right"/>
                    </tooltip>
                </Button>
                <Button fx:id="diffBtn" text="≠" onAction="#onShowDiff">
                    <tooltip>
                        <Tooltip text="Show differences"/>
                    </tooltip>
                </Button>
                <Button fx:id="equalBtn" text="=" onAction="#onShowEqual">
                    <tooltip>
                        <Tooltip text="Show only identical items"/>
                    </tooltip>
                </Button>
                <Button fx:id="copyLeftBtn" text="←" onAction="#onCopyToLeft">
                    <tooltip>
                        <Tooltip text="Copy selected item to the left"/>
                    </tooltip>
                </Button>
                <Separator orientation="VERTICAL"/>
                <Label text="Compare by:"/>
                <ComboBox fx:id="compareModeChoice" prefWidth="145" onAction="#onCompareModeChanged"/>
                <Button text="▷" onAction="#onCompare">
                    <tooltip>
                        <Tooltip text="Compare"/>
                    </tooltip>
                </Button>
                <Button text="◷" onAction="#onRefresh">
                    <tooltip>
                        <Tooltip text="Refresh comparison"/>
                    </tooltip>
                </Button>
                <Separator orientation="VERTICAL"/>
                <Button text="?" onAction="#onAbout">
                    <tooltip>
                        <Tooltip text="Help"/>
                    </tooltip>
                </Button>
                <Pane HBox.hgrow="ALWAYS"/>
                <Label text="Filter:"/>
                <TextField fx:id="filterField" promptText="⌕" prefWidth="330" onAction="#onFilterChanged"/>
                <Button text="?" onAction="#onAbout">
                    <tooltip>
                        <Tooltip text="Filter help"/>
                    </tooltip>
                </Button>
                <ToggleButton fx:id="dirModeToggle" visible="false" managed="false" onAction="#onToggleDirMode"/>
                <ToggleButton fx:id="syncScrollToggle" visible="false" managed="false" selected="true" onAction="#onSyncScroll"/>
                <Button fx:id="swapBtn" visible="false" managed="false" onAction="#onSwapPanels"/>
                <Button fx:id="deleteBtn" visible="false" managed="false" onAction="#onDeleteSelected"/>
            </ToolBar>

            <HBox alignment="CENTER_LEFT" spacing="5" minHeight="36" prefHeight="36"
                  style="-fx-border-color:#cfcfcf; -fx-border-width:0 0 1 0; -fx-padding:4 8 4 8;">
                <Label text="▱" style="-fx-font-size:17; -fx-text-fill:#687386;"/>
                <TextField fx:id="leftPathField" promptText="Left folder or file" HBox.hgrow="ALWAYS"/>
                <Button fx:id="leftPathMenuButton" text="▱" onAction="#onOpenLeft"/>
                <Button fx:id="leftPathBrowseButton" visible="false" managed="false" onAction="#onOpenLeft"/>
                <Separator orientation="VERTICAL"/>
                <Label text="▱" style="-fx-font-size:17; -fx-text-fill:#687386;"/>
                <TextField fx:id="rightPathField" promptText="Right folder or file" HBox.hgrow="ALWAYS"/>
                <Button fx:id="rightPathMenuButton" text="▱" onAction="#onOpenRight"/>
                <Button fx:id="rightPathBrowseButton" visible="false" managed="false" onAction="#onOpenRight"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <HBox fx:id="contentBox">
            <VBox fx:id="leftPanel" HBox.hgrow="ALWAYS">
                <HBox fx:id="leftColumnHeader" minHeight="25" prefHeight="25" style="-fx-background-color:#fafafa; -fx-border-color:#cfcfcf; -fx-border-width:0 0 1 0;">
                    <Label text="Name" minWidth="0" maxWidth="1E308" HBox.hgrow="ALWAYS"
                           style="-fx-padding:5 8; -fx-border-color:#d8d8d8; -fx-border-width:0 1 0 0;"/>
                    <Label text="Size" minWidth="92" prefWidth="92" style="-fx-padding:4 8; -fx-border-color:#d8d8d8; -fx-border-width:0 1 0 0;"/>
                    <Label text="Date" minWidth="128" prefWidth="128" style="-fx-padding:4 8;"/>
                </HBox>
                <ListView fx:id="leftListView" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox fx:id="centerStrip" minWidth="28" prefWidth="28" maxWidth="28" style="-fx-background-color:#fafafa; -fx-border-color:#cfcfcf; -fx-border-width:0 1 0 1;">
                <Label text="*" minWidth="27" alignment="CENTER" style="-fx-padding:5 0; -fx-border-color:#cfcfcf; -fx-border-width:0 0 1 0;"/>
                <ListView fx:id="operationListView" minWidth="27" prefWidth="27" maxWidth="27" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox fx:id="rightPanel" HBox.hgrow="ALWAYS">
                <HBox fx:id="rightColumnHeader" minHeight="25" prefHeight="25" style="-fx-background-color:#fafafa; -fx-border-color:#cfcfcf; -fx-border-width:0 0 1 0;">
                    <Label text="Date" minWidth="128" prefWidth="128" style="-fx-padding:4 8; -fx-border-color:#d8d8d8; -fx-border-width:0 1 0 0;"/>
                    <Label text="Size" minWidth="92" prefWidth="92" style="-fx-padding:4 8; -fx-border-color:#d8d8d8; -fx-border-width:0 1 0 0;"/>
                    <Label text="Name" minWidth="0" maxWidth="1E308" HBox.hgrow="ALWAYS" style="-fx-padding:5 8;"/>
                </HBox>
                <ListView fx:id="rightListView" VBox.vgrow="ALWAYS"/>
            </VBox>
        </HBox>
    </center>

    <bottom>
        <VBox fx:id="bottomChrome" prefHeight="220" minHeight="160" style="-fx-background-color:#fafafa; -fx-border-color:#cfcfcf; -fx-border-width:1 0 0 0;">
            <Label text="Use Space button or mouse click to change operation for the selected elements. Enter to perform."
                   maxWidth="1E308" alignment="CENTER" style="-fx-font-size:11; -fx-text-fill:#999; -fx-padding:2 0;"/>
            <ToolBar prefHeight="42" minHeight="42">
                <Button text="↑" onAction="#onExpandAll"/>
                <Button text="↓" onAction="#onCollapseAll"/>
                <Button text="✎" disable="true"/>
                <Separator orientation="VERTICAL"/>
                <Button text="←" disable="true" onAction="#onCopyToLeft"/>
                <Button text="→" disable="true" onAction="#onCopyToRight"/>
                <ComboBox prefWidth="165" value="Side-by-side viewer"/>
                <ComboBox prefWidth="125" value="Do not ignore"/>
                <ComboBox prefWidth="135" value="Highlight words"/>
                <Button text="×" onAction="#onRefresh"/>
                <Button text="⚙" onAction="#onRefresh"/>
                <Button text="?" onAction="#onAbout"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Label fx:id="previewDiffCountLabel" text="0 differences"/>
            </ToolBar>
            <HBox fx:id="previewNoticeBox" minHeight="40" prefHeight="40" alignment="CENTER_LEFT" spacing="10"
                  style="-fx-background-color:#f3f7ff; -fx-border-color:#b8d1ff; -fx-border-width:1 0 1 0; -fx-padding:0 14;">
                <Label fx:id="previewNoticeIcon" text="●" style="-fx-text-fill:#4388ee;"/>
                <Label fx:id="statusCenter" text="Select a file to preview"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Label text="Hide" style="-fx-text-fill:#1769cc;"/>
            </HBox>
            <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS" style="-fx-background-color:white; -fx-padding:0;">
                <ListView fx:id="previewLeftView"/>
                <ListView fx:id="previewRightView"/>
            </SplitPane>
            <ListView fx:id="eventLogView" visible="false" managed="false"/>
            <HBox fx:id="bottomBar" visible="false" managed="false">
                <Label fx:id="statusLeft" text="No file loaded"/>
                <Label fx:id="diffCountLabel"/>
                <Label fx:id="statusRight" text="No file loaded"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
